spring.application.name=Projeto-Integrador
spring.datasource.url=jdbc:mysql://localhost:3306/projetointegrador
spring.datasource.username=root
spring.datasource.password=Ass4ssyn#
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
logging.level.org.springframework=DEBUG